# HackatonSpring2024

./: .gitignore  README.md  docker-compose.yml
ClientApp/: .gitignore  README.md  font.css  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
ClientApp/src/: App.vue
ClientApp/src/assets/: index.css  reset.css
ClientApp/src/router/: index.js
ClientApp/src/stores/: friends.js  routes.js  user.js
ClientApp/src/views/: FriendsView.vue  HobbyPickerView.vue  HomeView.vue  LoginView.vue  MapView.vue  NotFoundView.vue  ProfileView.vue  RegisterView.vue  RoutesView.vue
ServerApp/: Dockerfile  ServerApp.sln
ServerApp/ServerApp.Api/: Program.cs  RouteManager.cs  ServerApp.Api.csproj  ServerApp.Api.http
ServerApp/ServerApp.Api/DataTransferObjects/Request/: LoginRequest.cs  NewHobbyRequest.cs  RegstratioRequest.cs
ServerApp/ServerApp.Api/DataTransferObjects/Response/: SuccessLoginResponse.cs
ServerApp/ServerApp.Api/Properties/: launchSettings.json
ServerApp/ServerApp.Api/RouteManagers/: ActivityTypeRouteManager.cs
ServerApp/ServerApp.Api/Stuff/: Constants.cs
ServerApp/ServerApp.Application/: Application.cs  Class1.cs  InteractResult.cs  ServerApp.Application.csproj  UserStore.cs
ServerApp/ServerApp.Application/Services/: ActivityTypeStore.cs  HobbyStore.cs  UserStore.cs
ServerApp/ServerApp.Application/Tools/: JwtService.cs  PasswordCheck.cs
ServerApp/ServerApp.Application/Tools/StaticStuff/: ApplicationOptions.cs
ServerApp/ServerApp.DataBase/: ApplicationContext.cs  Class1.cs  ServerApp.DataBase.csproj
ServerApp/ServerApp.DataBase/Migrations/: 20240420054026_wsadaa.Designer.cs  20240420054026_wsadaa.cs  20240420071839_wsadasfg.Designer.cs  20240420071839_wsadasfg.cs  20240420144452_wsaasdadasfg.Designer.cs  20240420144452_wsaasdadasfg.cs  20240420164320_wsaasdadsadasfg.Designer.cs  20240420164320_wsaasdadsadasfg.cs  20240420205555_initial.Designer.cs  20240420205555_initial.cs  20240420213549_initiasdaal.Designer.cs  20240420213549_initiasdaal.cs  20240420220309_inisadtiasdaalasd.Designer.cs  (+12 more)
ServerApp/ServerApp.Logic/: ApplicationContext.cs  Class1.cs  InteractionResult.cs  ServerApp.Logic.csproj
TelegramApp/: Dockerfile  config.py  main.py  requirements.txt  settings.py
TelegramApp/api/: organization.py  user_api.py
TelegramApp/exceptions/: bot_exception.py
TelegramApp/filters/: profile_filtre.py
TelegramApp/handlers/: profile_handler.py  system_handler.py  user_handler.py
TelegramApp/keyboard/: inline_btn.py  reply_btn.py
TelegramApp/middleware/: auth_user.py  system_anti_spam.py
TelegramApp/models/: UserModels.py
TelegramApp/state/: profile_state.py  review_state.py
TelegramApp/text/: text_for_commands.py
TelegramApp/utils/: settings_bot.py
(+68 files in other folders)
